<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ballon </title>


	<link rel='stylesheet' href='css/animation3.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			}



		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-color : #f4f4f4;
		}


		.box1{
			position: fixed;
			width: 70%;
			height:auto;
			margin-left:15vw;
			margin-right:vw;
			bottom:40px;
			background-color: re;
		}

		.ballon{
			position: relative;
			width: 100%;
			height:auto;
			z-index: 10;

		}


		.air{
			position:fixed;
			padding:150px;
			width:66%;
			height: 90%;
			right:15vw;
			bottom:10vh;
			margin-left:15vw;
			z-index:400;
			border-radius:700px;
			background-color: blu;
			opacity: %;
			overflow: hidden;
		}


		.picture{
			position:relative;
			width: auto;
			height: 60px;
			margin:20px;
		}

		.picture2{
			position:relative;
			width: auto;
			height: 55px;
			margin:20px;
		}

		.picture3{
			position:relative;
			width: auto;
			height: 40px;
			margin: 20px;
		}

		/* 화면크키 1600미만 */
		@media screen and (max-width:1600px){
			.air{height: 80%; padding:130px;}
		}

		/* 화면크키 1500미만 */
		@media screen and (max-width:600px){
			.air{height: 75%; padding:120px;}
		}

		/* 화면크키 1400미만 */
		@media screen and (max-width:1400px){
			.air{height: 70%; padding:110px; bottom:9vh;}
		}

		/* 화면크키 1300미만 */
		@media screen and (max-width:1300px){
			.air{height: 65%; padding:100px; bottom:8vh;}
		}

		/* 화면크키 1200미만 */
		@media screen and (max-width:1200px){
			.air{height: 60%; padding:90px; bottom:9vh;}
		}

		/* 화면크키 1100미만 */
		@media screen and (max-width:1100px){
			.air{height: 55%; padding:80px; bottom:10vh;}
		}

		/* 화면크키 1000미만 */
		@media screen and (max-width:1000px){
			.air{height: 50%; padding:70px; bottom:9vh;}
		}

		/* 화면크키 900미만 */
		@media screen and (max-width:900px){
			.air{height: 45%; padding:60px; bottom:8vh;}
		}

		/* 화면크키 800미만 */
		@media screen and (max-width:800px){
			.air{height: 38%; padding:50px; bottom:8vh;}
		}

		/* 화면크키 700미만 */
		@media screen and (max-width:700px){
			.air{height: 35%; padding:50px; bottom:7vh;}
		}

		/* 화면크키 600미만 */
		@media screen and (max-width:600px){
			.air{height: 28%; padding:50px; bottom:9vh;}
		}

		/* 화면크키 500미만 */
		@media screen and (max-width:500px){
			.air{height: 23%; padding:50px; bottom:8vh;}
		}

		/* 화면크키 400미만 */
		@media screen and (max-width:400px){
			.air{height: 17%; padding:30px; }
		}

		/* 화면크키 300미만 */
		@media screen and (max-width:300px){
			.air{height: 13%; padding:10px; }
		}

		/* 화면크키 200미만 */
		@media screen and (max-width:200px){
			.air{height: 10%; padding:10px;}
		}



	</style>
</head>

<body>

	<div class="box1">
		<div class="ballon">
			<a href="sub.html"> <img src="pic/ballon.png" width="100%"></a>
		</div>
	</div>



	<div class="air">
		<img src="pic/1.png" class="picture2 move2">
		<img src="pic/2.png" class="picture move3">
		<img src="pic/3.png" class="picture move7">
		<img src="pic/4.png" class="picture move11">
		<img src="pic/5.png" class="picture3 move6">
		<img src="pic/6.png" class="picture2 move8">
		<img src="pic/7.png" class="picture2 move4">
		<img src="pic/8.png" class="picture2 move1">

		<img src="pic/1.png" class="picture2 move1">
		<img src="pic/2.png" class="picture move9">
		<img src="pic/3.png" class="picture move10">
		<img src="pic/4.png" class="picture move6">
		<img src="pic/5.png" class="picture3 move4">
		<img src="pic/6.png" class="picture2 move2">
		<img src="pic/7.png" class="picture2 move13">
		<img src="pic/8.png" class="picture2 move12">

		<img src="pic/1.png" class="picture2 move2">
		<img src="pic/2.png" class="picture move4">
		<img src="pic/3.png" class="picture move6">
		<img src="pic/4.png" class="picture move14">
		<img src="pic/5.png" class="picture3 move1">
		<img src="pic/6.png" class="picture2 move3">
		<img src="pic/7.png" class="picture2 move2">
		<img src="pic/8.png" class="picture2 move6">

		<img src="pic/1.png" class="picture2 move5">
		<img src="pic/2.png" class="picture move2">
		<img src="pic/3.png" class="picture move15">
		<img src="pic/4.png" class="picture move16">
		<img src="pic/5.png" class="picture3 move1">
		<img src="pic/6.png" class="picture2 move17">
		<img src="pic/7.png" class="picture2 move6">


	</div>







</body>





